PORT=5001
MONGO_URI="mongodb://admin_diri:QT6r38u9QplWAOUJ@ac-kdrpc0a-shard-00-00.lrdzhnf.mongodb.net:27017,ac-kdrpc0a-shard-00-01.lrdzhnf.mongodb.net:27017,ac-kdrpc0a-shard-00-02.lrdzhnf.mongodb.net:27017/?replicaSet=atlas-mv275q-shard-0&ssl=true&authSource=admin"
JWT_SECRET=Sporton123